# db-bench-order

./: .gitignore  README.md
data-generator/: README.md  generate_order_data.py  performance_test_queries.sql  requirements.txt
data-generator/data/: shop_products.json
flink-cdc-es/: README.md  build.gradle  settings.gradle
flink-cdc-es/src/main/java/com/mall4cloud/sync/: CdcJsonToChangedDataConverter.java  ChangedData.java  ElasticsearchSink.java  ElasticsearchSinkWriter.java  MySqlToEsSync.java  MysqlDeserialization.java
flink-cdc-es/src/main/java/org/apache/flink/cdc/connectors/mysql/debezium/reader/: BinlogSplitReader.java
flink-cdc-es/src/main/java/org/apache/flink/cdc/connectors/mysql/debezium/task/: MySqlSnapshotSplitReadTask.java
flink-cdc-es/src/main/java/org/apache/flink/cdc/connectors/mysql/source/offset/: BinlogOffset.java
flink-cdc-es/src/main/resources/: log4j.properties
spring-application-demo/: README.md  build.gradle
spring-application-demo/src/main/java/com/example/bench/: BenchApplication.java
spring-application-demo/src/main/java/com/example/bench/config/: OpenApiConfig.java
spring-application-demo/src/main/java/com/example/bench/controller/: OrderController.java
spring-application-demo/src/main/java/com/example/bench/entity/: Order.java  OrderAddr.java  OrderItem.java
spring-application-demo/src/main/java/com/example/bench/exception/: ErrorResponse.java  GlobalExceptionHandler.java
spring-application-demo/src/main/java/com/example/bench/repository/: OrderAddrRepository.java  OrderItemRepository.java  OrderRepository.java
spring-application-demo/src/main/java/com/example/bench/service/: OrderService.java
spring-application-demo/src/main/java/com/example/bench/vo/: OrderStatVO.java  ProductSalesVO.java  ShopSalesVO.java
spring-application-demo/src/main/resources/: application.yml
spring-application-demo/src/main/resources/static/: index.html
spring-application-demo/src/main/resources/static/css/: style.css
spring-application-demo/src/main/resources/static/js/: app.js
