plugins {
    id 'java'
    id 'application'
}

group = 'com.mall4cloud'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url 'https://repository.apache.org/content/repositories/snapshots/' }
}

ext {
    flinkVersion = '1.20.1'
    flinkCdcVersion = '3.3.0'
    slf4jVersion = '1.7.36'
    elasticsearchVersion = '8.17.2'
}

dependencies {
    // Flink Core
    implementation "org.apache.flink:flink-core:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-scala_2.12:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-scala_2.12:${flinkVersion}"
    implementation "org.apache.flink:flink-statebackend-rocksdb:${flinkVersion}"
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"

    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-base:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner_2.12:${flinkVersion}"

    // mysql connector
    implementation "mysql:mysql-connector-java:8.0.27"

    // Flink CDC
    implementation "org.apache.flink:flink-sql-connector-mysql-cdc:${flinkCdcVersion}"


    implementation "co.elastic.clients:elasticsearch-java:${elasticsearchVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

application {
    mainClass = 'com.mall4cloud.sync.MySqlToEsSync'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}
